<div class="container">
  <nav class="breadcrumb">
    <a class="breadcrumb-item" href="#">Home</a>
    <span class="breadcrumb-item active">Requests</span>
  </nav>
  <h1>Requests</h1>
  <button type="button" class="btn btn-success" routerLink="/createRequest" routerLinkActive="active">Create Request</button>
  <h3 class="lead text-muted text-center">You have <b>{{user?.availablePTO}}</b> days available for Paid Time Off.</h3>
  <div>
    <table class="table table-striped table-bordered">
      <tr>
        <th>#</th>
        <th>Absence Type</th>
        <th>Days</th>
        <th>Dates</th>
        <th>Submit Date</th>
        <th>Status</th>
      </tr>
      <tr *ngFor="let request of requests, let i=index">
        <th scope="row">{{i + 1}}</th>
        <td><img src="{{this.getTOimage(this.request.type)}}"  height="18" width="18">{{this.request.type}}</td>
        <td>{{this.request.days}}</td>
        <td>{{this.request.startDate}} - {{this.request.finishDate}}</td>
        <td>{{this.request.submitDate}}</td>
        <td>{{this.request.status}}</td>
      </tr>
    </table>
    <h3 class="lead text-muted text-center">You have <b>{{user?.availablePTO}}</b> days available for Paid Time Off.</h3>
    <button type="button" class="btn btn-success" (click)="goBack()">Back</button>
  </div>
</div>