<div class="container">
    <div class="row" style="margin-top:150px"  >
    <div class="col-md-4 col-md-offset-4"></div>
    
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Please sign in</h3>
      </div>
      <div class="panel-body">
        <form name="form" (ngSubmit)="loginForm.form.valid && login()" #loginForm="ngForm" novalidate>
          <fieldset>
            <div class="form-group" [ngClass]="{ 'has-error': loginForm.submitted && !username.valid }">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username" [(ngModel)]="model.username" #username="ngModel"
                  required />
                <div *ngIf="loginForm.submitted && !username.valid" class="help-block text-danger">Username is required</div>
              </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': loginForm.submitted && !password.valid }">
              <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel"
                required />
              <div *ngIf="loginForm.submitted && !password.valid" class="help-block text-danger">Password is required</div>
            </div>
            <button [disabled]="loading" class="btn btn-lg btn-success btn-block">Login</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-md-offset-4"></div>
</div>
</div>